RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^([a-zA-Z0-9]+)$ ?view=$1 [L]
RewriteRule ^([a-zA-Z0-9]+)/([a-z0-9A-Z]+)$ ?view=$1&id=$2 [L]

